@font-face {
  font-family: "Simpsonfont";
  src: url("./assets/Simpsonfont\ DEMO.otf");
}

/* border box declartion */
html {
  box-sizing: border-box;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Simpsonfont";
  background-color: #ffee01;
}

header {
  display: flex;
  text-shadow: black 1px 2px 2px;
  flex-direction: column;
  text-align: center;
  padding: 0;
  margin: 0;
}

.sound {
  position: absolute;
  top: 0;
  right: 2%;
  cursor: pointer;
}

.menu {
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
}

#cardGrid {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0px;
  list-style-type: none;
  list-style: none;
  position: absolute;
  top: 15%;
  left: 0;
  padding-left: 0;
  margin-top: 3px;
  background-color: white;
  cursor: pointer;
}

.card {
  max-width: 24vw;
  background-image: url(./images/cardback.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  /* border: 1px solid black; */
}

.card-image {
  visibility: hidden;
  max-width: 24vw;
  object-fit: cover;
  background-color: white;
  /* border: 1px solid black; */
}

.hideCard {
  visibility: hidden;
}

.showCard {
  visibility: visible;
  opacity: 100;
  animation: animateShowImage 0.4s linear alternate;
  /* background-color: white; */
}

.clickedOn {
  transform: rotateY(180deg);
}

div.match {
  /* visibility: hidden; */
  opacity: 0;
}

div.disabled {
  pointer-events: none;
}

.cover {
  height: 90vh;
  width: 100vw;
  position: absolute;
  top: 15%;
  left: 0;
  z-index: 2;
}
.desktopCover {
  height: 95vh;
  width: 100vw;
  position: absolute;
  top: 15%;
  left: 0;
  /* transform: translateX(-55%); */
  z-index: 3;
  visibility: visible;
}

.btn {
  cursor: pointer;
}
.beerRating {
  font-size: 20px;
}
.hideBeers {
  display: none;
}
.hideCover {
  visibility: hidden;
}

/*
 * Styles for congratulations modal
 */

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 5px;
  width: 80%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  align-self: flex-start;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: #e5f720;
}

.popup .popupContent,
.popupContent2 {
  max-height: 30%;
  overflow: auto;
  text-align: center;
  max-width: 100%;
}
.popupContent, .popupContent2 {
  font-size: 1em;
}

.showModal {
  visibility: visible !important;
  opacity: 100 !important;
}

/* animations */
@keyframes animateShowImage {
  0% {
    transform: rotateY(90deg);
    opacity: 0;
  }

  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes animateShowImage {
  0% {
    transform: rotateY(90deg);
    opacity: 0;
  }

  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}

@-moz-keyframes animateShowImage {
  0% {
    transform: rotateY(90deg);
    opacity: 0;
  }

  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}

@media only screen and (min-width: 584px) {
  #cardGrid {
    grid-template-columns: repeat(5, 20%);
  }

  .card-image {
    width: 100%;
    overflow: hidden;
  }
}

@media only screen and (min-width: 768px) {
  body {
    background-image: url("./images/homer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  h2 {
    font-size: 2em;
    padding: 0;
    margin: 0;
  }
  .menu {
    font-size: 1.5em;
    padding-right: 15px;
  }
  #cardGrid {
    border: 2px solid black;
    border-radius: 1%;
    width: 70vw;
    height: 73vh;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, 18vh);
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
  }

  .card,
  .card-image {
    border-radius: 3%;
  }

  .card {
    max-height: 18vh;
    height: 18vh;
  }

  .card-image {
    width: 100%;
    overflow: hidden;
    max-height: 18vh;
    object-fit: contain;
    display: block;
  }
  /* .desktopCover {
    height: 95vh;
    width: 85%;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-55%);
    z-index: 3;
    visibility: visible;
  } */
  .cover {
    visibility: hidden;
  }
  .hideCover {
    visibility: hidden;
  }
  .beerRating {
    font-size: 45px;
  }
  .popupContent, .popupContent2 {
    font-size: 1.75em;
  }
}
